[pytest]
addopts = --cov=src --cov-report=term-missing
testpaths = test
pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*

 dont exclude anything by now
[coverage:run]
omit =
    src/main.py
    src/blueprints/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.: