[pytest]
addopts = --cov=src --cov-report=term-missing
testpaths = test
pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*


[coverage:run]
omit =
    src/main.py
    src/application/auth_service.py
    src/domain/entities/*
    src/domain/ports/*
    src/domain/exceptions/*
    src/infrastructure/adapters/*
    src/infrastructure/config/*
    src/infrastructure/dao/*
    src/infrastructure/database/*
    src/infrastructure/model/*
    src/interface/decorators/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.: