[pytest]
addopts = --cov=src --cov-report=term-missing
testpaths = test
pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
omit =
    src/domain/entities/*
    src/domain/utils/constants.py
    src/infrastructure/adapters/*
    src/infrastructure/dao/*
    src/infrastructure/database/*
    src/infrastructure/model/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.: