[pytest]
addopts = --cov=src --cov-report=term-missing
testpaths = test
pythonpath = .
python_files = test_*.py *_test.py
python_classes = Test* *Test
python_functions = test_* *_test
env =
    DATABASE_URL=sqlite:///:memory:


# dont exclude anything by now
[coverage:run]
omit =
    src/domain/entities/*
    src/domain/utils/constants.py
    src/infrastructure/adapters/*
    src/infrastructure/dao/*
    src/infrastructure/external/*
    src/infrastructure/database/*
    src/infrastructure/model/*
    src/api/error_handlers.py
    src/application/errors/*
    src/interface/blueprints/*
    src/api/v1/*
    src/application/commands/optimize_route_command.py
    src/domain/services/optimization_service.py
    src/application/queries/get_optimized_route_query.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.: