[pytest]
addopts = --cov=src --cov-report=term-missing
testpaths = test
pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
omit =
    src/interface/*
    src/infrastructure/database/declarative_base.py
    src/infrastructure/adapters/token_validator_adapter.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.: